Problem specifications:
-----------------------
Problem dimension: 2, number of outputs: 1
Random seed: 1
Use the caches? Yes
Starting point (feasible):  0.000586343   (30.0338, 5162.06)

Constraints:
------------
Lower bounds: (1, 1)
Upper bounds: (100, 50000)

Scaling:
--------
No scaling

Initial search type:
--------------------
Random search, 20 points, incomplete.

Iterative search type:
----------------------
Random search, 20 points, incomplete.

Speculative search: Executed after a successful iteration.
-------------

Mesh variables:
---------------
Initial poll size: 1000
Initial mesh size: 1000
Maximum poll size: 1000
Maximum mesh size: 1000
Poll size basis: 4
Coarsening exponent: 2
Refining exponent: -2

Poll strategy variables:
------------------------
Fixed order? Fixed
Continuous poll, opportunistic.
Dense, 2 * n directions.

Termination criteria:
---------------------
Poll size: NA
Mesh size: NA
Number of iterations: NA
Number of truth evaluations: 100
Number of new truth evaluations: NA
Number of consecutive failures: NA


Run-time information...

feval #   f(x)   Point
-------   ----   -----
   1    0.00058634303   (30.0338, 5162.06)
   3    0.00056626279   (30.0338, 5130.81)
   4    0.00052208626   (30.0338, 5037.11)
   11    0.00050602206   (30.0338, 5068.36)
   100    0.00050602206   (30.0338, 5068.36)

Problem solution:
-----------------
Best point found: 0.00050602206   (30.0338, 5068.36)
Final mesh size: 0.015258789
Number of iterations: 8
Truth evaluations: 100
New truth evaluations: 100
Number of temporary cache hits: 3
Number of permanent cache hits: 0
Number of consecutive failures: 89


Run statistics
--------------

		NUMBER OF	f(x) DECREASE AT
		SUCCESSES	FEASIBLE POINTS (%)
		---------	-------------------
POLL		    2		     45.00
SEARCH   	    1		     55.00
   (Initial   	    0		     0.00)
   (Iterative	    0		     0.00)
   (Dense	    1		     55.00)

