Problem specifications:
-----------------------
Problem dimension: 2, number of outputs: 1
Random seed: 1
Use the caches? No
Starting point (feasible):  0.367386   (1, 1)

Constraints:
------------
Lower bounds: (1, 1)
Upper bounds: (100000, 100000)

Scaling:
--------
No scaling

Iterative search type:
----------------------
Random search, 4 points, incomplete.

Speculative search: Executed after a successful iteration.
-------------

Mesh variables:
---------------
Initial poll size: 1
Initial mesh size: 0.25
Maximum poll size: 100000
Maximum mesh size: 50000
Poll size basis: 4
Coarsening exponent: 2
Refining exponent: -2

Poll strategy variables:
------------------------
Fixed order? Fixed
Continuous poll, opportunistic.
Dense, n + 1 directions.

Termination criteria:
---------------------
Poll size: NA
Mesh size: NA
Number of iterations: NA
Number of truth evaluations: 10
Number of new truth evaluations: NA
Number of consecutive failures: NA


Run-time information...

feval #   f(x)   Point
-------   ----   -----
