Problem specifications:
-----------------------
Problem dimension: 2, number of outputs: 1
Random seed: 1
Use the caches? No
Starting point (feasible):  0.0406316   (3608.59, 8713.06)

Constraints:
------------
Lower bounds: (1, 1)
Upper bounds: (10000, 50000)

Scaling:
--------
No scaling

Iterative search type:
----------------------
Random search, 10 points, incomplete.

Speculative search: Executed after a successful iteration.
-------------

Mesh variables:
---------------
Initial poll size: 1000
Initial mesh size: 500
Maximum poll size: 1000
Maximum mesh size: 500
Poll size basis: 4
Coarsening exponent: 2
Refining exponent: -2

Poll strategy variables:
------------------------
Fixed order? Fixed
Continuous poll, opportunistic.
Dense, n + 1 directions.

Termination criteria:
---------------------
Poll size: NA
Mesh size: NA
Number of iterations: NA
Number of truth evaluations: 100
Number of new truth evaluations: NA
Number of consecutive failures: NA


Run-time information...

feval #   f(x)   Point
-------   ----   -----
   1    0.040631616   (3608.59, 8713.06)
   4    0.040604978   (3608.59, 8681.81)
   57    0.040469975   (3609.0783, 8681.6879)
   81    0.038668836   (2190.9875, 28245.287)
   107    0.038668836   (2190.9875, 28245.287)

Problem solution:
-----------------
Best point found: 0.038668836   (2190.9875, 28245.287)
Final mesh size: 0.12207031
Number of iterations: 9
Truth evaluations: 107
New truth evaluations: 107
Number of consecutive failures: 13


Run statistics
--------------

		NUMBER OF	f(x) DECREASE AT
		SUCCESSES	FEASIBLE POINTS (%)
		---------	-------------------
POLL		    2		     8.24
SEARCH   	    1		     91.76
   (Initial   	    0		     0.00)
   (Iterative	    1		     91.76)
   (Dense	    0		     0.00)

