Problem specifications:
-----------------------
Problem dimension: 2, number of outputs: 1
Random seed: 1
Use the caches? Yes
Starting point (feasible):  0.00204015   (6856.65, 22857.3)

Constraints:
------------
Lower bounds: (1, 1)
Upper bounds: (10000, 50000)

Scaling:
--------
No scaling

Initial search type:
--------------------
Random search, 20 points, incomplete.

Iterative search type:
----------------------
Random search, 20 points, incomplete.

Speculative search: Executed after a successful iteration.
-------------

Mesh variables:
---------------
Initial poll size: 1000
Initial mesh size: 1000
Maximum poll size: 1000
Maximum mesh size: 1000
Poll size basis: 4
Coarsening exponent: 2
Refining exponent: -2

Poll strategy variables:
------------------------
Fixed order? Fixed
Continuous poll, opportunistic.
Dense, 2 * n directions.

Termination criteria:
---------------------
Poll size: NA
Mesh size: NA
Number of iterations: NA
Number of truth evaluations: 100
Number of new truth evaluations: NA
Number of consecutive failures: 