Problem specifications:
-----------------------
Problem dimension: 2, number of outputs: 1
Random seed: 1
Use the caches? No
Starting point (feasible):  0.367386   (1, 1)

Constraints:
------------
Lower bounds: (1, 1)
Upper bounds: (100000, 100000)

Scaling:
--------
No scaling

Iterative search type:
----------------------
Random search, 4 points, incomplete.

Speculative search: Executed after a successful iteration.
-------------

Mesh variables:
---------------
Initial poll size: 1
Initial mesh size: 0.25
Maximum poll size: 100000
Maximum mesh size: 50000
Poll size basis: 4
Coarsening exponent: 2
Refining exponent: -2

Poll strategy variables:
------------------------
Fixed order? Fixed
Continuous poll, opportunistic.
Dense, n + 1 directions.

Termination criteria:
---------------------
Poll size: NA
Mesh size: NA
Number of iterations: NA
Number of truth evaluations: 10
Number of new truth evaluations: NA
Number of consecutive failures: NA


Run-time information...

feval #   f(x)   Point
-------   ----   -----
   1    0.36738605   (1, 1)
   6    0.13725635   (4705.4219, 67886.797)
   13    0.13725635   (4705.4219, 67886.797)

Problem solution:
-----------------
Best point found: 0.13725635   (4705.4219, 67886.797)
Final mesh size: 0.25
Number of iterations: 3
Truth evaluations: 13
New truth evaluations: 13
Number of consecutive failures: 0


Run statistics
--------------

		NUMBER OF	f(x) DECREASE AT
		SUCCESSES	FEASIBLE POINTS (%)
		---------	-------------------
POLL		    0		     0.00
SEARCH   	    1		     100.00
   (Initial   	    0		     0.00)
   (Iterative	    1		     100.00)
   (Dense	    0		     0.00)

