Problem specifications:
-----------------------
Problem dimension: 4, number of outputs: 1
Random seed: 65
Use the caches? Yes
Starting point (feasible):  0.00910438   (6000, 6, 600, 1000)

Constraints:
------------
Lower bounds: (1, 1, 1, 1)
Upper bounds: (100000, 20, 1000, 10000)

Scaling:
--------
No scaling

Initial search type:
--------------------
Random search, 20 points, incomplete.

Iterative search type:
----------------------
Random search, 20 points, incomplete.

Speculative search: Executed after a successful iteration.
-------------

Mesh variables:
---------------
Initial poll size: 10000
Initial mesh size: 10000
Maximum poll size: 100000
Maximum mesh size: 100000
Poll size basis: 4
Coarsening exponent: 1
Refining exponent: -1

Poll strategy variables:
------------------------
Fixed order? Fixed
Continuous poll, opportunistic.
Dense, 2 * n directions.

Termination criteria:
---------------------
Poll size: NA
Mesh size: NA
Number of iterations: NA
Number of truth evaluations: 1000
Number of new truth evaluations: 