#MESH PARAMETERS
#---------------
INITIAL_POLL_SIZE	1
MAX_POLL_SIZE		100000
POLL_BASIS		2
COARSENING_EXPONENT	1
REFINING_EXPONENT	-1
#
#RANDOM SEED PARAMETER
#---------------------
RANDOM_SEED		65
#
#POLL PARAMETERS
#---------------
POLL_ORDER		1
POLL_COMPLETE		0
POLL_DIRECTIONS		0
#
#SEARCH PARAMETERS
#-----------------
INITIAL_SEARCH		0
INITIAL_COMPLETE	0
INITIAL_POINTS		0
ITERATIVE_SEARCH	0
ITERATIVE_COMPLETE	0
ITERATIVE_POINTS	0
SPECULATIVE_SEARCH	0
#
#TERMINATION PARAMETERS
#----------------------
POLL_SIZE_TERM		-1
CONSECUTIVE_FAILS	-1
TRUTH_EVALS		50
ITERATIONS		-1
NEW_TRUTH_EVALS		-1
#
#FILTER PARAMETERS
#-----------------
FILTER_RELATIVE		1
HMAX			5
HMIN			0.0001
FILTER_NORM		2
#
#SURROGATE PARAMETERS
#--------------------
SURROGATE_TOLERANCE	0
